name=chASM2
version=1.0
author=ADBeta
maintainer=ADBeta
sentence=Direct Port Manipulation library written in C
paragraph=Leverages lightweight C to get near-assemblt speeds out of a pin. Define a chasm_t for each pin, then it can be manipulated
category=Hardware
architectures=*
url=https://github.com/ADBeta/chASM2
